name: Deploy build

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Unzip Release Key
      run: echo "${{ secrets.SIGNING_KEY }}" | base64 -d > deploy.jks
    - name: Build with Gradle
      run: chmod a+x ./gradlew && ./gradlew assembleRelease
      env:
        KEY_ALIAS_RELEASE: ${{ secrets.KEY_ALIAS }}
        KEY_PASS_RELEASE: ${{ secrets.SIGNING_KEY_PASS }}
    - name: Build
      run: echo ${{ github.sha }} > Release.txt
    - name: Test
      run: cat Release.txt
    - name: Validate
      run: |
        ls ./app/build/outputs/apk/release/
        mv ./app/build/outputs/apk/release/app-release-signed.apk ./remo-controller-for-android.apk
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: remo-controller-for-android.apk
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
